#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  /*width: 100%;*/
  /*padding: 2rem;*/
  /*text-align: center;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 20em #f60000);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-grow {
  flex: 1;
  padding: 2rem; /* Adjust padding to ensure content is not flush against the edges */
}

/* RTL adjustments */
[dir="rtl"] .app-container {
  direction: rtl; /* Ensure the container and text direction is RTL */
}

[dir="rtl"] .content-grow {
  padding-right: 2rem; /* Adjust padding for RTL layout */
  padding-left: 0; /* Remove left padding for RTL */
}

/* Optional: Adjust specific elements if necessary */
[dir="rtl"] .card {
  text-align: right; /* Ensure card content is aligned correctly for RTL */
}
